cardCount=5
playTime=60
suffleTime=2
suffleCount=10
cardFilpTime=1
cardWidth=15
cardHeight=11
showingTime=2
sprite=---------------
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
---------------
sprite=-------
|/ / /|
|/ / /|
|/ / /|
|/ / /|
|/ / /|
|/ / /|
|/ / /|
|/ / /|
|/ / /|
-------
sprite=-
|
|
|
|
|
|
|
|
|
-
sprite=-------
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
|\\ \\ \\|
-------
sprite=---------------
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
|* * * * * * *|
---------------