,---------. .---.  .---..-./`)    .-'''-.         .-./`)    .-'''-.
\          \|   |  |_ _|\ .-.')  / _     \        \ .-.')  / _     \
 `--.  ,---'|   |  ( ' )/ `-' \ (`' )/`--'        / `-' \ (`' )/`--'
    |   \   |   '-(_{;}_)`-'`"`(_ o _).            `-'`"`(_ o _).
    :_ _:   |      (_,_) .---.  (_,_). '.          .---.  (_,_). '.
    (_I_)   | _ _--.   | |   | .---.  \  :         |   | .---.  \  :
   (_(=)_)  |( ' ) |   | |   | \    `-'  |         |   | \    `-'  |
    (_I_)   (_{;}_)|   | |   |  \       /          |   |  \       /
    '---'   '(_,_) '---' '---'   `-...-'           '---'   `-...-' Press Enter to continue
    _______      ,-----.    ,---.   .--.   .-'''-.     ,-----.      .---.       .-''-.
   /   __  \   .'  .-,  '.  |    \  |  |  / _     \  .'  .-,  '.    | ,_|     .'_ _   \
  | ,_/  \__) / ,-.|  \ _ \ |  ,  \ |  | (`' )/`--' / ,-.|  \ _ \ ,-./  )    / ( ` )   '
,-./  )      ;  \  '_ /  | :|  |\_ \|  |(_ o _).   ;  \  '_ /  | :\  '_ '`) . (_ o _)  |
\  '_ '`)    |  _`,/ \ _/  ||  _( )_\  | (_,_). '. |  _`,/ \ _/  | > (_)  ) |  (_,_)___|
 > (_)  )  __: (  '\_/ \   ;| (_ o _)  |.---.  \  :: (  '\_/ \   ;(  .  .-' '  \   .---.
(  .  .-'_/  )\ `"/  \  ) / |  (_,_)\  |\    `-'  | \ `"/  \  ) /  `-'`-'|___\  `-'    /
 `-'`-'     /  '. \_/``".'  |  |    |  | \       /   '. \_/``".'    |        \\       / 
   `._____.'     '-----'    '--'    '--'  `-...-'      '-----'      `--------` `'-..-'
,---.    ,---..-./`) ,---.   .--..-./`)           .-_'''-.      ____    ,---.    ,---.    .-''-.     .-'''-.            
|    \  /    |\ .-.')|    \  |  |\ .-.')         '_( )_   \   .'  __ `. |    \  /    |  .'_ _   \   / _     \           
|  ,  \/  ,  |/ `-' \|  ,  \ |  |/ `-' \        |(_ o _)|  ' /   '  \  \|  ,  \/  ,  | / ( ` )   ' (`' )/`--'           
|  |\_   /|  | `-'`"`|  |\_ \|  | `-'`"`        . (_,_)/___| |___|  /  ||  |\_   /|  |. (_ o _)  |(_ o _).              
|  _( )_/ |  | .---. |  _( )_\  | .---.         |  |  .-----.   _.-`   ||  _( )_/ |  ||  (_,_)___| (_,_). '.            
| (_ o _) |  | |   | | (_ o _)  | |   |         '  \  '-   .'.'   _    || (_ o _) |  |'  \   .---..---.  \  :           
|  (_,_)  |  | |   | |  (_,_)\  | |   |          \  `-'`   | |  _( )_  ||  (_,_)  |  | \  `-'    /\    `-'  |           
|  |      |  | |   | |  |    |  | |   |           \        / \ (_ o _) /|  |      |  |  \       /  \       /            
'--'      '--' '---' '--'    '--' '---'            `'-...-'   '.(_,_).' '--'      '--'   `'-..-'    `-...-' 2026.02
 ________ .-------.        ,-----.    ,---.    ,---.        ,---.   .--.   ____        ,-----.    ,---.    ,---..-./`)
|        ||  _ _   \     .'  .-,  '.  |    \  /    |        |    \  |  | .'  __ `.   .'  .-,  '.  |    \  /    |\ .-.')
|   .----'| ( ' )  |    / ,-.|  \ _ \ |  ,  \/  ,  |        |  ,  \ |  |/   '  \  \ / ,-.|  \ _ \ |  ,  \/  ,  |/ `-' \
|  _|____ |(_ o _) /   ;  \  '_ /  | :|  |\_   /|  |        |  |\_ \|  ||___|  /  |;  \  '_ /  | :|  |\_   /|  | `-'`"`
|_( )_   || (_,_).' __ |  _`,/ \ _/  ||  _( )_/ |  |        |  _( )_\  |   _.-`   ||  _`,/ \ _/  ||  _( )_/ |  | .---.
(_ o._)__||  |\ \  |  |: (  '\_/ \   ;| (_ o _) |  |        | (_ o _)  |.'   _    |: (  '\_/ \   ;| (_ o _) |  | |   |
|(_,_)    |  | \ `'   / \ `"/  \  ) / |  (_,_)  |  |        |  (_,_)\  ||  _( )_  | \ `"/  \  ) / |  (_,_)  |  | |   |
|   |     |  |  \    /   '. \_/``".'  |  |      |  |        |  |    |  |\ (_ o _) /  '. \_/``".'  |  |      |  | |   |
'---'     ''-'   `'-'      '-----'    '--'      '--'        '--'    '--' '.(_,_).'     '-----'    '--'      '--' '---'
