,---.    ,---..-./`) ,---.   .--..-./`)           .-_'''-.      ____    ,---.    ,---.    .-''-.     .-'''-.  
|    \  /    |\ .-.')|    \  |  |\ .-.')         '_( )_   \   .'  __ `. |    \  /    |  .'_ _   \   / _     \ 
|  ,  \/  ,  |/ `-' \|  ,  \ |  |/ `-' \        |(_ o _)|  ' /   '  \  \|  ,  \/  ,  | / ( ` )   ' (`' )/`--' 
|  |\_   /|  | `-'`"`|  |\_ \|  | `-'`"`        . (_,_)/___| |___|  /  ||  |\_   /|  |. (_ o _)  |(_ o _).    
|  _( )_/ |  | .---. |  _( )_\  | .---.         |  |  .-----.   _.-`   ||  _( )_/ |  ||  (_,_)___| (_,_). '.  
| (_ o _) |  | |   | | (_ o _)  | |   |         '  \  '-   .'.'   _    || (_ o _) |  |'  \   .---..---.  \  : 
|  (_,_)  |  | |   | |  (_,_)\  | |   |          \  `-'`   | |  _( )_  ||  (_,_)  |  | \  `-'    /\    `-'  | 
|  |      |  | |   | |  |    |  | |   |           \        / \ (_ o _) /|  |      |  |  \       /  \       /  
'--'      '--' '---' '--'    '--' '---'            `'-...-'   '.(_,_).' '--'      '--'   `'-..-'    `-...-'   
.---.  .---..-./`)  Press Enter  ,---------. .---.  .---.     .-''-.  .-------.        .-''-.  .---.  
|   |  |_ _|\ .-.')       to     \          \|   |  |_ _|   .'_ _   \ |  _ _   \     .'_ _   \ \   /  
|   |  ( ' )/ `-' \   continue    `--.  ,---'|   |  ( ' )  / ( ` )   '| ( ' )  |    / ( ` )   '|   |  
|   '-(_{;}_)`-'`"`                  |   \   |   '-(_{;}_). (_ o _)  ||(_ o _) /   . (_ o _)  | \ /   
|      (_,_) .---.                   :_ _:   |      (_,_) |  (_,_)___|| (_,_).' __ |  (_,_)___|  v    
| _ _--.   | |   |  _ _              (_I_)   | _ _--.   | '  \   .---.|  |\ \  |  |'  \   .---. _ _   
|( ' ) |   | |   | (_I_)    2026    (_(=)_)  |( ' ) |   |  \  `-'    /|  | \ `'   / \  `-'    /(_I_)  
(_{;}_)|   | |   |(_(=)_)     02     (_I_)   (_{;}_)|   |   \       / |  |  \    /   \       /(_(=)_) 
'(_,_) '---' '---' (_I_)             '---'   '(_,_) '---'    `'-..-'  ''-'   `'-'     `'-..-'  (_I_)  
.-./`)            ____    ,---.    ,---.        ,---.   .--.   ____        ,-----.    ,---.    ,---..-./`)  
\ .-.')         .'  __ `. |    \  /    |        |    \  |  | .'  __ `.   .'  .-,  '.  |    \  /    |\ .-.') 
/ `-' \        /   '  \  \|  ,  \/  ,  |        |  ,  \ |  |/   '  \  \ / ,-.|  \ _ \ |  ,  \/  ,  |/ `-' \ 
 `-'`"`        |___|  /  ||  |\_   /|  |        |  |\_ \|  ||___|  /  |;  \  '_ /  | :|  |\_   /|  | `-'`"` 
 .---.            _.-`   ||  _( )_/ |  |        |  _( )_\  |   _.-`   ||  _`,/ \ _/  ||  _( )_/ |  | .---.  
 |   |         .'   _    || (_ o _) |  |        | (_ o _)  |.'   _    |: (  '\_/ \   ;| (_ o _) |  | |   |  
 |   |         |  _( )_  ||  (_,_)  |  |        |  (_,_)\  ||  _( )_  | \ `"/  \  ) / |  (_,_)  |  | |   |  
 |   |         \ (_ o _) /|  |      |  |        |  |    |  |\ (_ o _) /  '. \_/``".'  |  |      |  | |   |  
 '---'          '.(_,_).' '--'      '--'        '--'    '--' '.(_,_).'     '-----'    '--'      '--' '---'  